<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel = "stylesheet" href = "stilo.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<title>Sherlock Flix</title>
</head>
<body>
<div id="nome">
<h1>SHERLOCK FLIX</h1>
</div>

<nav class="navbar navbar-dark cor1 justify-content-between">
  <a class="navbar-brand">Pesquisar</a>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    
    


  </form>
</nav>

   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="imagens/jogosherlock.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="imagens/jogosherlock.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="imagens/jogosherlock.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class = "container text-light">
<h2>FILMES</h2>
</div>



<div class = "container">

<div class="row">




<div class="col-md-3">
<img src="imagens/images.jpg" class="img-fluid" alt="Responsive image">

</div>


<div class="col-md-3">
<img src="imagens/jogo das sombras.jpg" class="img-fluid" alt="Responsive image">




</div>

<div class="col-md-3">
<img src="imagens/images.jpg" class="img-fluid" alt="Responsive image">


</div>

<div class="col-md-3">
<img src="imagens/jogo das sombras.jpg" class="img-fluid" alt="Responsive image">




</div>


</div>
</div>

<div class = "container text-light">
<h2>LIVROS</h2>
</div>

<div class = "container">

<div class="row">




<div class="col-md-3">
<img src="imagens/estudoemVermelho.jpg" class="img-fluid" alt="Responsive image">

</div>


<div class="col-md-3">
<img src="imagens/livro.jpg" class="img-fluid" alt="Responsive image">

</div>


<div class="col-md-3">
<img src="imagens/livro2.jpg" class="img-fluid" alt="Responsive image">


</div>

<div class="col-md-3">
<img src="imagens/livro3.jpg" class="img-fluid" alt="Responsive image">


</div>



</div>
</div>


</body>
</html>