<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<link rel="stylesheet" href="stilo2.css">
<title>Cadastro de usuários</title>
</head>
<body>



	<div class="container">

		<div class="header">

			<h2>Nova conta</h2>


		</div>

		<form id="form" class="form">
			<div class="form-content">
				<label for="username">Nome do usuário</label> <input type="text"
					id="Nome" placeholder="Digite seu nome de usuário"> 
			</div>
			
		

			<div class="form-content">
				<label for="Email">Email</label> <input type="email" id="email"
					placeholder="Digite o seu email" /> 
			</div>
			
				<div class="form-content">
				<label for="password">senha</label> <input type="password" id="senha"
					placeholder="Digite a sua senha" /> 
			</div>
			
			
			<button type="submit" onclick="login(); return false">Cadastrar</button>



		</form>




	</div>

	<script>
	
	function login(){
    var nome = document.getElementById("Nome").value;
    var email = document.getElementById("email").value; 
    var senha = document.getElementById("senha").value; 


    
    if(nome === "" || email === "" || senha === ""){
alert("Preencha os campos");
    }else{

    location.href = "filmes.html";
    }
	
	}

		
	/*
	
	nesse codigo javascript colocamos as variáveis nome, email e senha para pegar os ids dos inputs
	onde o usuário insere as informações de nome, email e senha e colocamos no if para verificar se foram
	preenchidos  após clicar no botão de enviar que foi configurado com a tag onclick, que ativa a função
	de imprimir na tela através da tag alert a mensagem para preencher os campos
	quando não preenchidos, e fizemos o botão quando preenchidos os dados redirecionar para a página filmes.html
	
	*/
		
	</script>


</body>
</html>
