*{
box-sizing: border-box;
margin: 0;
paddding: 0;

	
	
}

body{
background: black;
width: 100%;
min-height: 100vh;
display: flex;
justify-content: center;
align-items: center;	
	
}

.container{
background-color:#fc6203;
border-radius: 14px;
margin:14 px;
max-width:600px;
width:100%;	
box-sizing: 0 3px 5px rgba(0,0,0, 0.5);

}

.header{
padding: 24px;
text-align: center;
}

.form{
padding:18px;	
}

.form-content{
margin-bottom:8px;
padding-bottom:18px;
position:relative;	
}

.form-content label{
display: inline-block;
margin-bottom: 4px;	
}

.form-content input{
display: block;
width:100%;
border-radius: 8px;
padding: 8px; 
border: 2px solid #dfdfdf;
	
}



.form button{
background-color:black;
color: #FFF;	
width:100%;
border-radius: 14px;
padding: 10px;
border: 0px;
font-size: 16px;
cursor: pointer;
margin-top: 14px;
}


/*
no codigo css stilo2 configuramos o botão de input cadastrar através da div .form button colocando a cor de fundo preta
e a cor da letra branca, alteramos a largura para 100% e mudamos a aparência do botão tornando ele arrendondado com o border-radius 14px,
alteramos o espaçamento interno com o padding de 10px, alteramos a borda colocando 0px, o tamanho da fonte colocamos 16px, colocamos um cursor de ponteiro,
e alteramos a margem de cima do botão para 14 px e fizemos essas alterações em outras divs além da div do botão. o cabeçalho na tag header alinhamos ao centro,
e alteramos o seu padding para 18 px, e nas divs em que possuiam textfields como na tag body configuramos para ficar tudo ao centro
com bordas arrendondadas colocamos o display flex para os textfields ficarem paralelos.


*/
