*{
margin: 0;
padding: 0;
box-sizing: border-box;		
font-family: 'Rubik Doodle Shadow', sans-serif;

	
}

header{
display:flex;
flex-direction:column;
}
.menu{
display:flex;
justify-content: space-between;
align-items: center;
padding:0 5%;	
height:85px;	

	
}


.left-side-menu{
 display:flex;
 gap:50px;		
}


nav ul li{
display: inline-block;	

	
}

nav ul li a{
text-decoration: none;

	
}

.right-side-menu{
  display:flex;
  align-items: center;
  gap: 20px;
	
}

.icon-avatar img{
width:40px;	
}

.line{
	height:1px;
	background-color:#e83e8c;
	width: 100%;
	align-self:center;
	
}

.container{
display:flex;
justify-content: center;
align-items: center;
width:100%;
height:85px;
gap:30px;
}

.left-side{
display: flex;
flex-direction:column;
width:100%;
}

.items{
align-self: flex-end;	
}

.select-image{
max-width:400px;		
}

.select-image img{
	width:100%;
	border-radius: 10px;
}

.thumbnails{
display:flex;
justify-content:space-evenly;
max-width: 400px;	
gap: 10px;
}

.thumbnail img{
width:100%;
border-radius:10px;
}

.right-side{
	width:100%;
	display:flex;
	flex-direction:column;
}



.right-side h6{
   	color: orange;
}

.right-side p{
	color:gray;
	font-size:14px;
}
 
.Produtos{
max-width:100%;
}

.Produtos img{
	width:50%;
	border-radius: 10px;	
	
}

.prices{
display:flex;
flex-direction:column;	
	
}

.price{
font-size:16px;
font-weight: 700;	
 text-decoration: line-through;
	
}

.off{
 font-size: 16px;
 color: black;
 font-weight: 700;	
 
}

.options{
display:flex;	
gap: 20px;
}

.qtd{
display:flex;
align-items: center;
gap: 30px;
background-color: #ccc;
padding: 10px 20px;
width:fit-content;
border-radius:10px;
}

.amount span{
font-weight: bold;
font-size: 12px;	
}

.menos, .mais{
cursor:pointer;	
}

.button{
	display: inline-block;
	text-decoration: none;
	color: white;
	background-color: orange;
	padding: 10px 35px;
	border-radius: 10px;
	display: flex;
	align-items: center;
	width:fit-content;
	gap: 5px;
	font-size: 12px;
	font-weight: 700px;
}	

.button img{
	
}